$font = GoMono Nerd Font

general {
    hide_cursor = true
        ignore_empty_input = true
}

animations {
    enabled = true
        bezier = ease, 0.3, 0, 0.5, 1
        animation = fadeIn, 1, 4, ease
        animation = fadeOut, 1, 2, ease
        animation = inputFieldColors, 1, 1, ease
        animation = inputFieldDots, 1, 1.5, ease
}

background {
    monitor = eDP-1
        path = ~/.config/hypr/backgrounds/mountain.png
        color = rgba(20, 20, 20, 1.0)

        blur_size = 8
        blur_passes = 3

        noise = 0.1

        contrast = 1.8
        brightness = 0.4
        vibrancy = 0
        vibrancy_darkness = 0
}

input-field {
    monitor = eDP-1
        size = 15%, 4%
        outline_thickness = 1
        inner_color = rgba(200, 200, 200, 0.05)

        outer_color = rgb(200, 200, 200)
        check_color = rgb(200, 120, 40)
        fail_color = rgb(200, 40, 40)

        font_color = rgb(200, 200, 200)
        fade_on_empty = false
        rounding = 8

        font_family = $font
        placeholder_text = Input password...
        fail_text = $PAMFAIL

        dots_spacing = 0.3

        position = 0, -20
        halign = center
        valign = center
}

label {
    monitor
        text = $TIME
        font_size = 36
        font_family = $font

        position = 0, -50
        halign = center
        valign = top
}
